<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    android:orientation="vertical"
    tools:context=".HomePage">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Traffic Scotland Feed"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        app:srcCompat="@mipmap/header_foreground" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/danger_foreground" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="#9FA8DA"
        android:padding="15sp"
        android:text="Current Incidents" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:srcCompat="@mipmap/roadworks_foreground" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="#9FA8DA"
        android:padding="15sp"
        android:text="Planned Roadworks" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:gravity="center"
        android:text="Visit Travel Scotland: https://trafficscotland.org/ " />


</LinearLayout>